body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
  }

  .card {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
    margin: 1%;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .card-number {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 18px;
    color: #666;
    text-align: center;
    margin-top: 10px;
  }
  .main-container{
    display: flex;
    flex-direction: column;
  }
  .my-expert{
    align-items: center;
  }
  /* Responsive styles */
@media (max-width: 768px) {
  .card {
    width: 45%;
    margin: 2.5%;
  }
  .main-container{
    height: 90%;
    width: 90%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 90%;
    margin: 5% 0;
  }
  .main-container{
    height: 50%;
    width: 50%;
  }
  .card-container{
    height: 80%;
    width: 80%;
  }
  .second{
    height: 50%;
    width: 50%;
  }
  .card-content{
    height: 80%;
    width: 80%;
  }
}